{
  "id": "1e8cfcf3-0017-41fa-b0f2-5f7c071f4145",
  "version": "2.0",
  "name": "journal_ID",
  "url": "http://sapsvr01",
  "tests": [{
    "id": "5c5d4ec6-a09e-4116-8586-58dfd9f09868",
    "name": "test_journal",
    "commands": [{
      "id": "3e02e4fb-5f8b-4ce7-a671-df32d6f3c9e5",
      "comment": "",
      "command": "open",
      "target": "/Reports/Pages/Report.aspx?ItemPath=%2f06.+Financial+Analysis%2fJounal+Entry",
      "targets": [],
      "value": ""
    }, {
      "id": "02751020-6c23-4f4f-a1e4-2e1150b3c2fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "64f51d08-5f2b-4262-9b1b-2b4c823ffb9e",
      "comment": "",
      "command": "executeScript",
      "target": "return [7550,7551,7552,7553,7554,7555,7556,7557,7558,7559,7560,7561,7562,7563,7564,7566,7569,7571,7572,7573,7574,7575,7576,7577,7578,7579,7580,7581,7582,7583,7584,7585,7586,7587,7588,7589,7590,7591,7592,7593,7594,7595,7596,7597,7598,7599,7600,7601,7602,7603,7604,7605,7606,7607,7608,7609,7610,7611,7612,7620,7621,7622,7623,7624,7626,7630,7631,7632,7633,7634,7635,7636,7637,7641,7642,7643,7644,7645,7646,7650,7651,7652,7653,7654,7655,7656,7657,7658,7663,7664,7665,7666,7667,7668,7669,7670,7671]",
      "targets": [],
      "value": "x"
    }, {
      "id": "f387e0ee-12ad-4218-a7a0-cc8fdc59c2b1",
      "comment": "",
      "command": "forEach",
      "target": "x",
      "targets": [],
      "value": "iterator"
    }, {
      "id": "fb5f4479-2c41-4a64-ba0e-51f490cc9079",
      "comment": "",
      "command": "click",
      "target": "id=ctl32_ctl04_ctl03_txtValue",
      "targets": [
        ["id=ctl32_ctl04_ctl03_txtValue", "id"],
        ["name=ctl32$ctl04$ctl03$txtValue", "name"],
        ["css=#ctl32_ctl04_ctl03_txtValue", "css:finder"],
        ["xpath=//input[@id='ctl32_ctl04_ctl03_txtValue']", "xpath:attributes"],
        ["xpath=//div[@id='ctl32_ctl04_ctl03']/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aeae7af-d796-4eec-b23e-9a2d218171b8",
      "comment": "",
      "command": "click",
      "target": "css=.ParamEntryCell",
      "targets": [
        ["css=.ParamEntryCell", "css:finder"],
        ["xpath=//table[@id='ParametersGridctl32_ctl04']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77cf3055-487e-47ed-a3f7-0fcbfca1dc3f",
      "comment": "",
      "command": "click",
      "target": "id=ctl32_ctl04_ctl03_txtValue",
      "targets": [
        ["id=ctl32_ctl04_ctl03_txtValue", "id"],
        ["name=ctl32$ctl04$ctl03$txtValue", "name"],
        ["css=#ctl32_ctl04_ctl03_txtValue", "css:finder"],
        ["xpath=//input[@id='ctl32_ctl04_ctl03_txtValue']", "xpath:attributes"],
        ["xpath=//div[@id='ctl32_ctl04_ctl03']/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b74a31b-c70c-4250-ba1b-76872ec5ee3a",
      "comment": "",
      "command": "type",
      "target": "id=ctl32_ctl04_ctl03_txtValue",
      "targets": [
        ["id=ctl32_ctl04_ctl03_txtValue", "id"],
        ["name=ctl32$ctl04$ctl03$txtValue", "name"],
        ["css=#ctl32_ctl04_ctl03_txtValue", "css:finder"],
        ["xpath=//input[@id='ctl32_ctl04_ctl03_txtValue']", "xpath:attributes"],
        ["xpath=//div[@id='ctl32_ctl04_ctl03']/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "${iterator}"
    }, {
      "id": "e811fed6-9360-4d98-a806-4aaa7372556c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ctl32_ctl04_ctl03_txtValue",
      "targets": [
        ["id=ctl32_ctl04_ctl03_txtValue", "id"],
        ["name=ctl32$ctl04$ctl03$txtValue", "name"],
        ["css=#ctl32_ctl04_ctl03_txtValue", "css:finder"],
        ["xpath=//input[@id='ctl32_ctl04_ctl03_txtValue']", "xpath:attributes"],
        ["xpath=//div[@id='ctl32_ctl04_ctl03']/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7f44f1cb-3404-4218-820f-8bba9546b3da",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=ctl32_ctl05_ctl03_ctl00",
      "targets": [
        ["id=ctl32_ctl05_ctl03_ctl00", "id"],
        ["name=ctl32$ctl05$ctl03$ctl00", "name"],
        ["css=#ctl32_ctl05_ctl03_ctl00", "css:finder"],
        ["xpath=//input[@id='ctl32_ctl05_ctl03_ctl00']", "xpath:attributes"],
        ["xpath=//div[@id='ctl32_ctl05']/div/div[2]/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "57a01410-3850-41b8-9960-ed0e452a8329",
      "comment": "",
      "command": "clickAt",
      "target": "css=a > img[src$='Export.gif']",
      "targets": [],
      "value": ""
    }, {
      "id": "21193a63-9cde-48ba-87b4-8c346f66341c",
      "comment": "",
      "command": "click",
      "target": "linkText=CSV (comma delimited)",
      "targets": [
        ["linkText=CSV (comma delimited)", "linkText"],
        ["css=.HoverButton > .ActiveLink", "css:finder"],
        ["xpath=//a[contains(text(),'CSV (comma delimited)')]", "xpath:link"],
        ["xpath=//a[@onclick=\"$find('ctl32').exportReport('CSV');\"]", "xpath:attributes"],
        ["xpath=//div[@id='ctl32_ctl05_ctl04_ctl00_Menu']/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'CSV (comma delimited)')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5786",
      "windowTimeout": 2000
    }, {
      "id": "4b168c5e-e16e-4500-9b56-4b9c8e9442c8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3abf1a17-f8d8-43f7-a91d-994921e0f7b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://sapsvr01/"],
  "plugins": []
}